body{
  margin: 10px;
  cursor: pointer;
}

.button{
  /* font-size: 13px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100px;
  margin: 10px; */
}

#bold{
  font-weight: bold;
}

#numberFrames{
  padding: 10px;
}

/* #grid {
position: absolute;
display: grid;
grid-template-columns: repeat(2, 100px);
grid-template-rows: repeat(5, 100px);
height: 500px;
width: 500px;
grid-gap: 10px;

grid-template-areas:
  "a a"
  "b b",
  "c c",
  "d d1",
  "e e";
}

.item0 {
  grid-area: a;
}
.item1 {
  grid-area: b;
}
.item2 {
  grid-area: c;

}
.item3 {
  grid-area: d;

}
.item4 {
  grid-area: d1;

}
.item5 {
  grid-area: e;

} */
